/*-------------GOOGLE FONT----------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");


:root{
    --first-color:  hsl(354, 78%, 60%);
    --button-color:    hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 1%, 60%);
    --border-color: hsl(0, 0%, 94%);


    /*COLORES DARK MODE

    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);*/
}

 



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--border-color);  
}


nav{
    height: 4rem;
    display: flex;
    padding: 0.5rem;

}
.logonav{
    width: 8rem;
    display: flex;
    align-items: center;
 }

 .logonav > img{
   height: 120%;
    height: 100%;

 }
 


.iconnav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

.moon{
    height: 50%;

}
.shopping{
  height: 35%;  
}
.menu{
    height: 35%;
    padding-top: 3px;

}
.containerheader{
    display:flex;
    justify-content: center;
    
}

header{
    display: flex;
    justify-content: end;
    height: 26rem ;
    width: 20rem;
    
    
 
}

.displayproduct{
    height: 28rem;
    width: 70%;
    position: absolute;
    top: 0;
    background-color: var(--first-color);
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 2.5rem;
    max-width: 230px;
}   


.displayproduct > img{
    height: 50%;
    max-width: 400px;

    
}

.descriptionproduct{
    padding: 1rem;
}

.descriptionproduct > p{
    font-size: 15px;
    padding-top: 1rem;
}

h3{
    color:var(--first-color);
    padding-left: 1rem;
}

.discover-addtocard{
    padding-top: 2rem;
    padding-left: 1rem;
    display: flex;
    align-items: center ;
}

section > button{
    
    width: 40%;
    height: 3rem;
    border: 0ch;
    background-color: var(--button-color);
    color: #fff;
 
}

#discover{
    width: 30%;
    height: 2rem;
    background-color: var(--text-color-light);
    display: flex;
    justify-content: center;
    align-items: center;

}
.containerMenu-filtro{
    text-align: center;
    display: flex;
    padding: 2rem;
}

.menu-filtro{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 1rem;
    height: 10rem;
    width: 100%;
   
}   

.cardmenu-filtro{
    height: 100%;
    width: 100%;
    border-right:0.5px;
    border-right-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
   
}

.titulomenu ~ p{
    font-size: small;

}

.portafolioproduts{
    height: 100%;
    padding-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    max-width: 310px;
   
   
}

.portafolioproduts > div{
    height: 90%;
    width: 70%;
    display: flex;
    background-color: var(--card-color);
    flex-direction: column;
    border-radius: 0.4rem;
    
  

}

#details{
    height: 4rem;
    width: 100%;
    background-color: #fff;
    display: grid;
    border-bottom-right-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    text-align: center;
    position: relative;
    top: 32px;
    
}

.productcard{
    height: 10rem;
    object-fit: contain;
   
}

.add{
    height: 2rem;
    width: 2rem;
    background-color: #fff;
    border-style: solid;
    border-radius: 50%;
    position: relative;
    left: 170px;
    bottom: 90px;
    display: flex;
    justify-content: center;
    align-items: center ;

   
}





